<div id="content" class="pmd-content content-area">
    <div class="d-flex align-items-center">
        <div class="">
            <!-- Page Title -->
            <h1 class="h2 hide-large-desk">Master Pasien</h1>

            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb pmd-breadcrumb ">
                    <li class="breadcrumb-item">
                        <a href="{?=url(ADMIN)?}">Dashboard</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Master Pasien</li>
                </ol>
            </nav>
            <!-- End Breadcrumb -->
        </div>
    </div>
    <div class="page-content">
        <div class="row">
            <div class="col-xl-12">
                <!-- Tabs -->
                <div class="pmd-tabs">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" href="#tab_carabayar" aria-controls="tab_carabayar" role="tab"
                                data-toggle="tab">Cara Bayar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab_bahasa" aria-controls="tab_bahasa" role="tab"
                                data-toggle="tab">Bahasa
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#updateSetting" aria-controls="updateSetting" role="tab"
                                data-toggle="tab">Update
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="card pmd-card pmd-data-table">
                    <div class="card-body">
                        <div class="tab-content">
                            <!-- Company Setting -->
                            <div role="tabpanel" class="tab-pane active" id="tab_carabayar">
                                {include: ../plugins/pasien/view/admin/cara_bayar.html}
                            </div>
                            <!-- End Company Setting -->

                            <!-- APP Setting -->
                            <div role="tabpanel" class="tab-pane" id="tab_bahasa">
                              {include: ../plugins/pasien/view/admin/bahasa.html}
                            </div>
                            <!-- End APP Setting -->

                            <!-- Update Setting -->
                            <div role="tabpanel" class="tab-pane" id="updateSetting">

                            </div>
                            <!-- End Update Setting -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<article class="row">
    <div class="col-md-12">


        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Kelola Master Bahasa Pasien <a href="{?=url(ADMIN.'/pasien/bahasapasienadd/')?}" class="pull-right" role="tab">[ + ]</a></h3>
            </div>
            <div class="panel-body">
    					<div class="table-responsive no-margin">
    						<table class="table table-striped display no-margin" width="100%">
    							<thead>
    								<tr>
    									<th>Kode Bahasa</th>
    									<th>Nama Bahasa</th>
    									<th class="text-right">Aksi</th>
    								</tr>
    							</thead>
    							<tbody>
            						{if: !empty($pasien.bahasa_pasien)}
    								{loop: $pasien.bahasa_pasien}
    								<tr>
    									<td>{$value.id}</td>
    									<td>{$value.nama_bahasa}</td>
    									<td class="text-right">
    										<a href="{$value.editURL}" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="{$value.delURL}" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								{/loop}
    								{else}
    								<tr><td colspan="9" class="text-center">Data bahasa pasien tidak ditemukan</td></tr>
    								{/if}
    							</tbody>
    						</table>
    					</div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Kelola Master Suku Bangsa Pasien <a href="{?=url(ADMIN.'/pasien/sukubangsaadd/')?}" class="pull-right" role="tab">[ + ]</a></h3>
            </div>
            <div class="panel-body">
    					<div class="table-responsive no-margin">
    						<table class="table table-striped display no-margin" width="100%">
    							<thead>
    								<tr>
    									<th>Kode Suku Bangsa</th>
    									<th>Nama Suku Bangsa</th>
    									<th class="text-right">Aksi</th>
    								</tr>
    							</thead>
    							<tbody>
            						{if: !empty($pasien.suku_bangsa)}
    								{loop: $pasien.suku_bangsa}
    								<tr>
    									<td>{$value.id}</td>
    									<td>{$value.nama_suku_bangsa}</td>
    									<td class="text-right">
    										<a href="{$value.editURL}" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="{$value.delURL}" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								{/loop}
    								{else}
    								<tr><td colspan="9" class="text-center">Data suku bangsa pasien tidak ditemukan</td></tr>
    								{/if}
    							</tbody>
    						</table>
    					</div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Kelola Master Cacat Fisik Pasien <a href="{?=url(ADMIN.'/pasien/cacatfisikadd/')?}" class="pull-right" role="tab">[ + ]</a></h3>
            </div>
            <div class="panel-body">
    					<div class="table-responsive no-margin">
    						<table class="table table-striped display no-margin" width="100%">
    							<thead>
    								<tr>
    									<th>Kode Cacat Fisik</th>
    									<th>Nama Cacat Fisik</th>
    									<th class="text-right">Aksi</th>
    								</tr>
    							</thead>
    							<tbody>
            						{if: !empty($pasien.cacat_fisik)}
    								{loop: $pasien.cacat_fisik}
    								<tr>
    									<td>{$value.id}</td>
    									<td>{$value.nama_cacat}</td>
    									<td class="text-right">
    										<a href="{$value.editURL}" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="{$value.delURL}" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								{/loop}
    								{else}
    								<tr><td colspan="9" class="text-center">Data cacat fisik pasien tidak ditemukan</td></tr>
    								{/if}
    							</tbody>
    						</table>
    					</div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Kelola Master Perusahaan Pasien <a href="{?=url(ADMIN.'/pasien/perusahaanpasienadd/')?}" class="pull-right" role="tab">[ + ]</a></h3>
            </div>
            <div class="panel-body">
    					<div class="table-responsive no-margin">
    						<table class="table table-striped display no-margin" width="100%">
    							<thead>
    								<tr>
    									<th>Kode Perusahaan</th>
    									<th>Nama Perusahaan</th>
                      <th>Alamat</th>
    									<th>Kota</th>
                      <th>No. Telepon</th>
    									<th class="text-right">Aksi</th>
    								</tr>
    							</thead>
    							<tbody>
            						{if: !empty($pasien.perusahaan_pasien)}
    								{loop: $pasien.perusahaan_pasien}
    								<tr>
    									<td>{$value.kode_perusahaan}</td>
    									<td>{$value.nama_perusahaan}</td>
                      <td>{$value.alamat}</td>
    									<td>{$value.kota}</td>
                      <td>{$value.no_telp}</td>
    									<td class="text-right">
    										<a href="{$value.editURL}" class="btn btn-success btn-xs">
    											<i class="fa fa-pencil"></i> <span class="hidden-xs">Ganti</span>
    										</a>
    										<a href="{$value.delURL}" class="btn btn-danger btn-xs" data-confirm="Yakin ingin menghapus?">
    											<i class="fa fa-trash-o"></i> <span class="hidden-xs">Hapus</span>
    										</a>
    									</td>
    								</tr>
    								{/loop}
    								{else}
    								<tr><td colspan="9" class="text-center">Data perusahaan pasien tidak ditemukan</td></tr>
    								{/if}
    							</tbody>
    						</table>
    					</div>
            </div>
        </div>

    </div>
</article>
